% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{brasil2023protocolos}
{Ministério da Saúde}, ``Guias de referência rápida da atenção primária
  à saúde,'' \url{https://www.gov.br/saude}, 2023, acessado em: maio 2026.

\bibitem{datazoom2024}
{Data Zoom Saúde -- PUC-Rio}, ``Microdados do {DATASUS} harmonizados,''
  \url{https://www.econ.puc-rio.br/datazoom/saude}, 2024, acessado em: maio
  2026.

\bibitem{gao2023survey}
Y.~Gao, Y.~Xiong, X.~Gao, K.~Jia, J.~Pan, Y.~Bi, Y.~Dai, J.~Sun, and H.~Wang,
  ``Retrieval-augmented generation for large language models: A survey,''
  \emph{arXiv preprint arXiv:2312.10997}, 2023.

\bibitem{lewis2020rag}
P.~Lewis, E.~Perez, A.~Piktus, F.~Petroni, V.~Karpukhin, N.~Goyal,
  H.~K\"{u}ttler, M.~Lewis, W.-t. Yih, T.~Rockt\"{a}schel, S.~Riedel, and
  D.~Kiela, ``Retrieval-augmented generation for knowledge-intensive {NLP}
  tasks,'' \emph{Advances in Neural Information Processing Systems}, vol.~33,
  pp. 9459--9474, 2020.

\bibitem{karpukhin2020dpr}
V.~Karpukhin, B.~O\u{g}uz, S.~Min, P.~Lewis, L.~Wu, S.~Edunov, D.~Chen, and
  W.-t. Yih, ``Dense passage retrieval for open-domain question answering,'' in
  \emph{Proceedings of EMNLP}, 2020, pp. 6769--6781.

\end{thebibliography}
