\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brasil2023protocolos}
\citation{datazoom2024}
\citation{gao2023survey}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Contexto e Soluções Existentes}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{Contexto e Soluções Existentes}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sistema Proposto}{1}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{III}{1}{Sistema Proposto}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Visão Geral}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mockup da interface conversacional do ProtocoloIA.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:mockup}{{1}{1}{Mockup da interface conversacional do ProtocoloIA}{figure.1}{}}
\citation{lewis2020rag}
\citation{karpukhin2020dpr}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{brasil2023protocolos}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Requisitos funcionais do sistema.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:req-func}{{I}{2}{Requisitos funcionais do sistema}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Requisitos não funcionais do sistema.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:req-nfunc}{{II}{2}{Requisitos não funcionais do sistema}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Fontes de Dados}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Arquitetura de Recuperação}{2}{subsection.3.3}\protected@file@percent }
\newlabel{eq:cosine}{{1}{2}{Arquitetura de Recuperação}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Requisitos do Sistema}{2}{section.4}\protected@file@percent }
\newlabel{sec:req}{{IV}{2}{Requisitos do Sistema}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Casos de Uso}{2}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{2}{Casos de Uso}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Caso de Uso 1: Consulta de Protocolo Clínico}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Caso de Uso 2: Consulta do Calendário de Vacinação}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Próximas Etapas}{2}{section.6}\protected@file@percent }
\newlabel{sec:next}{{VI}{2}{Próximas Etapas}{section.6}{}}
\bibcite{datazoom2024}{2}
\bibcite{gao2023survey}{3}
\bibcite{lewis2020rag}{4}
\bibcite{karpukhin2020dpr}{5}
\@writefile{toc}{\contentsline {section}{\bbl@ensure@portuguese  {Refer\^encias}}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
