This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            848 strings with 8457 characters,
and the built_in function-call counts, 3995 in all, are:
= -- 284
> -- 147
< -- 23
+ -- 78
- -- 31
* -- 197
:= -- 578
add.period$ -- 10
call.type$ -- 5
change.case$ -- 7
chr.to.int$ -- 60
cite$ -- 5
duplicate$ -- 277
empty$ -- 310
format.name$ -- 34
if$ -- 911
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 62
newline$ -- 38
num.names$ -- 5
pop$ -- 165
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 293
stack$ -- 0
substring$ -- 149
swap$ -- 219
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 67
